<!--pages/category/category.wxml-->
<import src="../tpls/category/category-tpl.wxml" />

<view class="container category-container">
  <view class="category-box">
    <!-- 左侧侧边栏 -->
    <view class="left-box">
        <template is="sidebar" data="{{ categoryArray, currentMenuIndex }}"></template>
    </view>

    <!-- 右侧分类明细 -->
    <view class="right-box">
      <view class="foods-type-box">
        <template is="categorydetail" data="{{ ...categoryProduct }}"></template>
      </view>
    </view>
  </view>
</view>
